<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hibah's Top 10 Songs!</title>
     <script src="https://use.fontawesome.com/5cd833ef09.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"> 
    <link rel="stylesheet" href="style.css"> 
  </head>

  <body>
    <!-- HERO -->
    <section class="hero has-background-success-dark has-text-centered m-3">
      <div class="hero-body">
        <p class="title is-size-1">Hibah's Playlist</p>
        <p class="subtitle is-size-3">My Top 10 Favorite Tunes</p>
      </div>
    </section>

    <!-- ROW 1 -->
    <p class="title is-size-2 has-text-centered">My Favorite Song</p>
    <div class="columns is-centered">
      <!-- COLUMN 1 -->
      <div class="column is-one-third mt-4">
        <!-- CARD -->
        <div class="card">
          <div class="card-image">
            <figure class="image">
              <img
                src="roxanne.jpeg"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">Roxanne</p>
              <p class="subtitle is-6">Arizona Zervas</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ROW 2 -->
    <div class="columns is-centered is-variable is-5">
      <!-- COLUMN 1 -->
      <div class="column is-one-quarter">
        <!-- CARD -->
        <div class="card">
          <div class="card-image">
            <figure class="image">
              <img
                src="heatwaves.jpg"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">Heat Waves</p>
              <p class="subtitle is-6">Glass Animals</p>
            </div>
          </div>
        </div>


        
      </div>

      <!-- COLUMN 2 -->
      <div class="column is-one-quarter">
        <!-- CARD -->
        <div class="card">
          <div class="card-image">
            <figure class="image">
              <img
                src="Itookapillinibiza.jpeg"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">I Took a Pill in Ibiza - Seeb Remix</p>
              <p class="subtitle is-6">Mike Posner, Seeb</p>
            </div>
          </div>
        </div>
      </div>

      <!-- COLUMN 3 -->
      <div class="column is-one-quarter">
        <!-- CARD -->
        <div class="card">
          <div class="card-image">
            <figure class="image">
              <img
                src="money.png"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">Money</p>
              <p class="subtitle is-6">LISA</p>
            </div>
          </div>
        </div>
      </div>
    </div>

 <!-- ROW 3 -->
    <div class="columns is-centered is-variable is-5">
      <!-- COLUMN 1 -->
      <div class="column is-one-quarter">
        <!-- CARD -->
        <div class="card">
          <div class="card-image">
            <figure class="image">
              <img
                src="shapeofyou.jpeg"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">Shape of You</p>
              <p class="subtitle is-6">Ed Sheeran</p>
            </div>
          </div>
        </div>
  
        
      </div>

        <!-- COLUMN 2 -->
      <div class="column is-one-quarter">
        <!-- CARD -->
        <div class="card">
          <div class="card-image">
            <figure class="image">
              <img
                src="dusktildawn.jpeg"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">Dusk Til Dawn (ft. Sia) - Radio Edit</p>
              <p class="subtitle is-6">ZAYN, Sia</p>
            </div>
          </div>
        </div>
      </div>

      <!-- COLUMN 3 -->
      <div class="column is-one-quarter">
        <!-- CARD -->
        <div class="card">
          <div class="card-image">
            <figure class="image">
              <img
                src="butter.jpeg"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">Butter</p>
              <p class="subtitle is-6">BTS</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ROW 4 -->
    <div class="columns is-centered is-variable is-5">
      <!-- COLUMN 1 -->
      <div class="column is-one-quarter">
        <!-- CARD -->
        <div class="card">
          <div class="card-image">
            <figure class="image">
              <img
                src="youright.jpeg"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">You Right</p>
              <p class="subtitle is-6">Doja Cat, The Weeknd</p>
            </div>
          </div>
        </div>
  
        
      </div>

        <!-- COLUMN 2 -->
      <div class="column is-one-quarter">
        <!-- CARD -->
        <div class="card">
          <div class="card-image">
            <figure class="image">
              <img
                src="asitwas.jpeg"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">As It Was</p>
              <p class="subtitle is-6">Harry Styles</p>
            </div>
          </div>
        </div>
      </div>

      <!-- COLUMN 3 -->
      <div class="column is-one-quarter">
        <!-- CARD -->
        <div class="card">
          <div class="card-image">
            <figure class="image">
              <img
                src="emiliana.jpeg"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">Emiliana</p>
              <p class="subtitle is-6">CKay</p>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- ROW 5 -->
    <div class="columns is-centered is-variable is-5">
      <!-- COLUMN 1 -->
      <div class="column is-one-quarter">
        <!-- CARD -->
        <div class="card">
          <div class="card-image">
            <figure class="image">
              <img
                src="good4u.jpeg"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">good 4 u</p>
              <p class="subtitle is-6">Olivia Rodrigo</p>
            </div>
          </div>
        </div>
  
        
      </div>

        <!-- COLUMN 2 -->
      <div class="column is-one-quarter">
        <!-- CARD -->
        <div class="card">
          <div class="card-image">
            <figure class="image">
              <img
                src="otherside.jpeg"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">Otherside</p>
              <p class="subtitle is-6">Post Malone</p>
            </div>
          </div>
        </div>
      </div>

      <!-- COLUMN 3 -->
      <div class="column is-one-quarter">
        <!-- CARD -->
        <div class="card">
          <div class="card-image">
            <figure class="image">
              <img
                src="bailaconmigo.jpeg"
                alt="Placeholder image"
              />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">Baila Conmigo (with Rauw Alejandro)</p>
              <p class="subtitle is-6">Selena Gomez, Rauw Alejandro</p>
            </div>
          </div>
        </div>
      </div>
    </div>
      
 
  </body>
</html>
